KEY=DEV
VITE_API_URL=/api
VITE_KEY=i am $KEY
VITE_PROXY_API_URL=http://localhost:9000

VITE_API_CODE=http://localhost:9009/mico-app-api-code
VITE_API_URL_QUERY=/query_api
VITE_PROXY_API_URL_QUERY=$VITE_API_CODE/open/query

VITE_API_URL_EXEC=/exec_api
VITE_PROXY_API_URL_EXEC=$VITE_API_CODE/open/exec
